<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>Lrexlib 2.5</title>
<link rel="stylesheet" href="lrexlib.css" type="text/css" />
</head>
<body>
<div class="document" id="lrexlib-2-5">
<h1 class="title">Lrexlib 2.5</h1>

<div class="line-block">
<div class="line">by Reuben Thomas (<a class="reference external" href="mailto:rrt&#64;sc3d.org">rrt&#64;sc3d.org</a>)</div>
<div class="line">and Shmuel Zeigerman (<a class="reference external" href="mailto:shmuz&#64;013net.net">shmuz&#64;013net.net</a>) [maintainer]</div>
</div>
<p><strong>Lrexlib</strong> provides bindings of five regular expression library APIs
(<a class="reference external" href="http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap09.html">POSIX</a>, <a class="reference external" href="http://www.pcre.org/pcre.txt">PCRE</a>, <a class="reference external" href="ftp://ftp.gnu.org/old-gnu/regex/">GNU</a>, <a class="reference external" href="http://laurikari.net/tre/documentation/">TRE</a> and <a class="reference external" href="http://www.geocities.jp/kosako3/oniguruma/doc/RE.txt">Oniguruma</a>) to <a class="reference external" href="http://www.lua.org">Lua</a> 5.1. The bindings
for TRE and Oniguruma are not currently complete.</p>
<p><strong>Lrexlib</strong> is copyright Reuben Thomas 2000-2010 and copyright Shmuel
Zeigerman 2004-2010, and is released under the same license as Lua,
the <a class="reference external" href="http://www.opensource.org/licenses/mit-license.php">MIT</a> license (otherwise known as the revised BSD license). There
is no warranty.</p>
<p>Please report bugs and make suggestions to the maintainer, or use the
LuaForge trackers and mailing lists.</p>
<p>Thanks to Thatcher Ulrich for bug and warning fixes, and to Nick
Gammon for adding support for PCRE named subpatterns.</p>
<hr class="docutils" />
<div class="section" id="links">
<h2>Links</h2>
<ul class="simple">
<li><a class="reference external" href="license.html">License</a></li>
<li>Reference <a class="reference external" href="manual.html">Manual</a></li>
<li>LuaForge Project <a class="reference external" href="http://luaforge.net/projects/lrexlib/">Page</a></li>
<li><a class="reference external" href="http://luaforge.net/frs/?group_id=63">Download</a></li>
</ul>
</div>
</div>
<div class="footer">
<hr class="footer" />
Generated on: 2010-10-04 16:41 UTC.

</div>
</body>
</html>
