<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/pl.app.html">pl.app</a>
	</li>

	<li>
		<a href="../modules/pl.array2d.html">pl.array2d</a>
	</li>

	<li>
		<a href="../modules/pl.class.html">pl.class</a>
	</li>

	<li>
		<a href="../modules/pl.classx.html">pl.classx</a>
	</li>

	<li><strong>pl.config</strong></li>
	
	<li>
		<a href="../modules/pl.data.html">pl.data</a>
	</li>

	<li>
		<a href="../modules/pl.dir.html">pl.dir</a>
	</li>

	<li>
		<a href="../modules/pl.file.html">pl.file</a>
	</li>

	<li>
		<a href="../modules/pl.func.html">pl.func</a>
	</li>

	<li>
		<a href="../modules/pl.input.html">pl.input</a>
	</li>

	<li>
		<a href="../modules/pl.lexer.html">pl.lexer</a>
	</li>

	<li>
		<a href="../modules/pl.list.html">pl.list</a>
	</li>

	<li>
		<a href="../modules/pl.operator.html">pl.operator</a>
	</li>

	<li>
		<a href="../modules/pl.path.html">pl.path</a>
	</li>

	<li>
		<a href="../modules/pl.permute.html">pl.permute</a>
	</li>

	<li>
		<a href="../modules/pl.pretty.html">pl.pretty</a>
	</li>

	<li>
		<a href="../modules/pl.seq.html">pl.seq</a>
	</li>

	<li>
		<a href="../modules/pl.sip.html">pl.sip</a>
	</li>

	<li>
		<a href="../modules/pl.stringio.html">pl.stringio</a>
	</li>

	<li>
		<a href="../modules/pl.stringx.html">pl.stringx</a>
	</li>

	<li>
		<a href="../modules/pl.tablex.html">pl.tablex</a>
	</li>

	<li>
		<a href="../modules/pl.test.html">pl.test</a>
	</li>

	<li>
		<a href="../modules/pl.text.html">pl.text</a>
	</li>

	<li>
		<a href="../modules/pl.utils.html">pl.utils</a>
	</li>

</ul>



<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Module <code>pl.config</code></h1>

<p>reads configuration files into a Lua table. <br> Understands INI files, classic Unix config files, and simple delimited columns of values. <br> See the Guide for further <a href="../../index.html#config">discussion</a></p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#lines">lines</a>&nbsp;(file)</td>
	<td class="summary">like io.lines(), but allows for lines to be continued with '\'.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#read">read</a>&nbsp;(file, cnfg)</td>
	<td class="summary">read a configuration file into a table </td>
	</tr>

</table>





<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="lines"></a><strong>lines</strong>&nbsp;(file)</dt>
<dd>
like io.lines(), but allows for lines to be continued with '\'.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>file</em></code>: a file-like object (anything where read() returns the next line) or a filename. Defaults to stardard input.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>an iterator over the lines</ul>



</dd>




<dt><a name="read"></a><strong>read</strong>&nbsp;(file, cnfg)</dt>
<dd>
read a configuration file into a table


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>file</em></code>: either a file-like object or a string, which must be a filename
	</li>
	
	<li>
	  <code><em>cnfg</em></code>: a configuration table
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>nil,error_msg in case of an error, otherwise a table containing items</ul>



</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
