<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/pl.app.html">pl.app</a>
	</li>

	<li>
		<a href="../modules/pl.array2d.html">pl.array2d</a>
	</li>

	<li><strong>pl.class</strong></li>
	
	<li>
		<a href="../modules/pl.classx.html">pl.classx</a>
	</li>

	<li>
		<a href="../modules/pl.config.html">pl.config</a>
	</li>

	<li>
		<a href="../modules/pl.data.html">pl.data</a>
	</li>

	<li>
		<a href="../modules/pl.dir.html">pl.dir</a>
	</li>

	<li>
		<a href="../modules/pl.file.html">pl.file</a>
	</li>

	<li>
		<a href="../modules/pl.func.html">pl.func</a>
	</li>

	<li>
		<a href="../modules/pl.input.html">pl.input</a>
	</li>

	<li>
		<a href="../modules/pl.lexer.html">pl.lexer</a>
	</li>

	<li>
		<a href="../modules/pl.list.html">pl.list</a>
	</li>

	<li>
		<a href="../modules/pl.operator.html">pl.operator</a>
	</li>

	<li>
		<a href="../modules/pl.path.html">pl.path</a>
	</li>

	<li>
		<a href="../modules/pl.permute.html">pl.permute</a>
	</li>

	<li>
		<a href="../modules/pl.pretty.html">pl.pretty</a>
	</li>

	<li>
		<a href="../modules/pl.seq.html">pl.seq</a>
	</li>

	<li>
		<a href="../modules/pl.sip.html">pl.sip</a>
	</li>

	<li>
		<a href="../modules/pl.stringio.html">pl.stringio</a>
	</li>

	<li>
		<a href="../modules/pl.stringx.html">pl.stringx</a>
	</li>

	<li>
		<a href="../modules/pl.tablex.html">pl.tablex</a>
	</li>

	<li>
		<a href="../modules/pl.test.html">pl.test</a>
	</li>

	<li>
		<a href="../modules/pl.text.html">pl.text</a>
	</li>

	<li>
		<a href="../modules/pl.utils.html">pl.utils</a>
	</li>

</ul>



<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Module <code>pl.class</code></h1>

<p>Wrapper classes: Map and Set. Provides a reuseable and convenient framework for creating classes in Lua. See the Guide for further <a href="../../index.html#class">discussion</a></p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#Map:get">Map:get</a>&nbsp;(key)</td>
	<td class="summary">get a value from the map.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Map:items">Map:items</a>&nbsp;()</td>
	<td class="summary">return a List of all key-value pairs, sorted by the keys.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Map:iter">Map:iter</a>&nbsp;()</td>
	<td class="summary">return an iterator over all key-value pairs.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Map:keys">Map:keys</a>&nbsp;()</td>
	<td class="summary">list of keys.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Map:len">Map:len</a>&nbsp;()</td>
	<td class="summary">size of map.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Map:set">Map:set</a>&nbsp;(key, val)</td>
	<td class="summary">put a value into the map.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Map:values">Map:values</a>&nbsp;()</td>
	<td class="summary">list of values.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Set:difference">Set:difference</a>&nbsp;(set)</td>
	<td class="summary">new set with elements in the set that are not in the other (also -).</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Set:intersection">Set:intersection</a>&nbsp;(set)</td>
	<td class="summary">intersection of two sets (also *).</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Set:isdisjoint">Set:isdisjoint</a>&nbsp;(set)</td>
	<td class="summary">are the sets disjoint? (no elements in common).</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Set:issempty">Set:issempty</a>&nbsp;()</td>
	<td class="summary">is the set empty?.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Set:issubset">Set:issubset</a>&nbsp;(set)</td>
	<td class="summary">is the first set a subset of the second?.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Set:map">Set:map</a>&nbsp;(fn, ...)</td>
	<td class="summary">map a function over the values of a set.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Set:set">Set:set</a>&nbsp;(key)</td>
	<td class="summary">add a value to a set.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Set:union">Set:union</a>&nbsp;(set)</td>
	<td class="summary">union of two sets (also +).</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Set:unset">Set:unset</a>&nbsp;(key)</td>
	<td class="summary">remove a value from a set.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Set:values">Set:values</a>&nbsp;()</td>
	<td class="summary">get a list of the values in a set.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#class">class</a>&nbsp;(base, c_arg, c)</td>
	<td class="summary">create a new class, derived from a given base class.</td>
	</tr>

</table>





<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="Map:get"></a><strong>Map:get</strong>&nbsp;(key)</dt>
<dd>
get a value from the map.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>key</em></code>: the key
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>the value, or nil if not found.</ul>



</dd>




<dt><a name="Map:items"></a><strong>Map:items</strong>&nbsp;()</dt>
<dd>
return a List of all key-value pairs, sorted by the keys.









</dd>




<dt><a name="Map:iter"></a><strong>Map:iter</strong>&nbsp;()</dt>
<dd>
return an iterator over all key-value pairs.









</dd>




<dt><a name="Map:keys"></a><strong>Map:keys</strong>&nbsp;()</dt>
<dd>
list of keys.









</dd>




<dt><a name="Map:len"></a><strong>Map:len</strong>&nbsp;()</dt>
<dd>
size of map. note: this is a relatively expensive operation!









</dd>




<dt><a name="Map:set"></a><strong>Map:set</strong>&nbsp;(key, val)</dt>
<dd>
put a value into the map.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>key</em></code>: the key
	</li>
	
	<li>
	  <code><em>val</em></code>: the value
	</li>
	
</ul>








</dd>




<dt><a name="Map:values"></a><strong>Map:values</strong>&nbsp;()</dt>
<dd>
list of values.









</dd>




<dt><a name="Set:difference"></a><strong>Set:difference</strong>&nbsp;(set)</dt>
<dd>
new set with elements in the set that are not in the other (also -).


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>set</em></code>: another set
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>a new set</ul>



</dd>




<dt><a name="Set:intersection"></a><strong>Set:intersection</strong>&nbsp;(set)</dt>
<dd>
intersection of two sets (also *).


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>set</em></code>: another set
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>a new set</ul>



</dd>




<dt><a name="Set:isdisjoint"></a><strong>Set:isdisjoint</strong>&nbsp;(set)</dt>
<dd>
are the sets disjoint? (no elements in common). Uses naive definition, i.e. that intersection is empty


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>set</em></code>: another set
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>true or false</ul>



</dd>




<dt><a name="Set:issempty"></a><strong>Set:issempty</strong>&nbsp;()</dt>
<dd>
is the set empty?.







<h3>Return value:</h3>
<ul>true or false</ul>



</dd>




<dt><a name="Set:issubset"></a><strong>Set:issubset</strong>&nbsp;(set)</dt>
<dd>
is the first set a subset of the second?.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>set</em></code>: 
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>true or false</ul>



</dd>




<dt><a name="Set:map"></a><strong>Set:map</strong>&nbsp;(fn, ...)</dt>
<dd>
map a function over the values of a set.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>fn</em></code>: a function
	</li>
	
	<li>
	  <code><em>...</em></code>: extra arguments to pass to the function.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>a new set</ul>



</dd>




<dt><a name="Set:set"></a><strong>Set:set</strong>&nbsp;(key)</dt>
<dd>
add a value to a set.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>key</em></code>: a value
	</li>
	
</ul>








</dd>




<dt><a name="Set:union"></a><strong>Set:union</strong>&nbsp;(set)</dt>
<dd>
union of two sets (also +).


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>set</em></code>: another set
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>a new set</ul>



</dd>




<dt><a name="Set:unset"></a><strong>Set:unset</strong>&nbsp;(key)</dt>
<dd>
remove a value from a set.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>key</em></code>: a value
	</li>
	
</ul>








</dd>




<dt><a name="Set:values"></a><strong>Set:values</strong>&nbsp;()</dt>
<dd>
get a list of the values in a set.









</dd>




<dt><a name="class"></a><strong>class</strong>&nbsp;(base, c_arg, c)</dt>
<dd>
create a new class, derived from a given base class. supporting two class creation syntaxes: either 'Name = class()' or'class.Name()'


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>base</em></code>: optional base class
	</li>
	
	<li>
	  <code><em>c_arg</em></code>: optional parameter to class ctor
	</li>
	
	<li>
	  <code><em>c</em></code>: optional table to be used as class
	</li>
	
</ul>








</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
