<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/pl.app.html">pl.app</a>
	</li>

	<li>
		<a href="../modules/pl.array2d.html">pl.array2d</a>
	</li>

	<li>
		<a href="../modules/pl.class.html">pl.class</a>
	</li>

	<li><strong>pl.classx</strong></li>
	
	<li>
		<a href="../modules/pl.config.html">pl.config</a>
	</li>

	<li>
		<a href="../modules/pl.data.html">pl.data</a>
	</li>

	<li>
		<a href="../modules/pl.dir.html">pl.dir</a>
	</li>

	<li>
		<a href="../modules/pl.file.html">pl.file</a>
	</li>

	<li>
		<a href="../modules/pl.func.html">pl.func</a>
	</li>

	<li>
		<a href="../modules/pl.input.html">pl.input</a>
	</li>

	<li>
		<a href="../modules/pl.lexer.html">pl.lexer</a>
	</li>

	<li>
		<a href="../modules/pl.list.html">pl.list</a>
	</li>

	<li>
		<a href="../modules/pl.operator.html">pl.operator</a>
	</li>

	<li>
		<a href="../modules/pl.path.html">pl.path</a>
	</li>

	<li>
		<a href="../modules/pl.permute.html">pl.permute</a>
	</li>

	<li>
		<a href="../modules/pl.pretty.html">pl.pretty</a>
	</li>

	<li>
		<a href="../modules/pl.seq.html">pl.seq</a>
	</li>

	<li>
		<a href="../modules/pl.sip.html">pl.sip</a>
	</li>

	<li>
		<a href="../modules/pl.stringio.html">pl.stringio</a>
	</li>

	<li>
		<a href="../modules/pl.stringx.html">pl.stringx</a>
	</li>

	<li>
		<a href="../modules/pl.tablex.html">pl.tablex</a>
	</li>

	<li>
		<a href="../modules/pl.test.html">pl.test</a>
	</li>

	<li>
		<a href="../modules/pl.text.html">pl.text</a>
	</li>

	<li>
		<a href="../modules/pl.utils.html">pl.utils</a>
	</li>

</ul>



<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Module <code>pl.classx</code></h1>

<p>extra classes: MultiMap, OrderedMap and Typed List.</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#MultiMap:set">MultiMap:set</a>&nbsp;(key, val)</td>
	<td class="summary">add a new value to a key.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#MultiMap:update">MultiMap:update</a>&nbsp;(t)</td>
	<td class="summary">update a MultiMap using a table.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#OrderedMap:iter">OrderedMap:iter</a>&nbsp;()</td>
	<td class="summary">iterate over key-value pairs in order.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#OrderedMap:keys">OrderedMap:keys</a>&nbsp;()</td>
	<td class="summary">return the keys in order.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#OrderedMap:set">OrderedMap:set</a>&nbsp;(key, val)</td>
	<td class="summary">set the key's value.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#OrderedMap:sort">OrderedMap:sort</a>&nbsp;(cmp)</td>
	<td class="summary">sort the keys.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#OrderedMap:update">OrderedMap:update</a>&nbsp;(t)</td>
	<td class="summary">update an OrderedMap using a table.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#OrderedMap:values">OrderedMap:values</a>&nbsp;()</td>
	<td class="summary">return the values in order.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#TypedList:append">TypedList:append</a>&nbsp;(val)</td>
	<td class="summary">append a value to the list.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#TypedList:extend">TypedList:extend</a>&nbsp;(L)</td>
	<td class="summary">extend the list using another list.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#TypedList:slice">TypedList:slice</a>&nbsp;(i1, i2)</td>
	<td class="summary">return a slice of the list </td>
	</tr>

</table>



<h2>Tables</h2>
<table class="table_list">

	<tr>
	<td class="name" nowrap><a href="#TypedList">TypedList</a></td>
	<td class="summary">construct a specific TypedList.</td>
	</tr>

</table>



<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="MultiMap:set"></a><strong>MultiMap:set</strong>&nbsp;(key, val)</dt>
<dd>
add a new value to a key.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>key</em></code>: the key
	</li>
	
	<li>
	  <code><em>val</em></code>: the value
	</li>
	
</ul>








</dd>




<dt><a name="MultiMap:update"></a><strong>MultiMap:update</strong>&nbsp;(t)</dt>
<dd>
update a MultiMap using a table.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: either a Multimap or a map-like table.
	</li>
	
</ul>








</dd>




<dt><a name="OrderedMap:iter"></a><strong>OrderedMap:iter</strong>&nbsp;()</dt>
<dd>
iterate over key-value pairs in order.









</dd>




<dt><a name="OrderedMap:keys"></a><strong>OrderedMap:keys</strong>&nbsp;()</dt>
<dd>
return the keys in order. (Not a copy!)









</dd>




<dt><a name="OrderedMap:set"></a><strong>OrderedMap:set</strong>&nbsp;(key, val)</dt>
<dd>
set the key's value.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>key</em></code>: the key
	</li>
	
	<li>
	  <code><em>val</em></code>: the value
	</li>
	
</ul>








</dd>




<dt><a name="OrderedMap:sort"></a><strong>OrderedMap:sort</strong>&nbsp;(cmp)</dt>
<dd>
sort the keys.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>cmp</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="OrderedMap:update"></a><strong>OrderedMap:update</strong>&nbsp;(t)</dt>
<dd>
update an OrderedMap using a table.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: map-like table.
	</li>
	
</ul>








</dd>




<dt><a name="OrderedMap:values"></a><strong>OrderedMap:values</strong>&nbsp;()</dt>
<dd>
return the values in order. this is relatively expensive.









</dd>




<dt><a name="TypedList:append"></a><strong>TypedList:append</strong>&nbsp;(val)</dt>
<dd>
append a value to the list. Will throw an error if the value is not of the correct type.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>val</em></code>: a value of the correct type.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>the list</ul>



</dd>




<dt><a name="TypedList:extend"></a><strong>TypedList:extend</strong>&nbsp;(L)</dt>
<dd>
extend the list using another list.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>L</em></code>: a list of the same type.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>the list</ul>



</dd>




<dt><a name="TypedList:slice"></a><strong>TypedList:slice</strong>&nbsp;(i1, i2)</dt>
<dd>
return a slice of the list


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>i1</em></code>: start of slice
	</li>
	
	<li>
	  <code><em>i2</em></code>: end of slice
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>a new typed list</ul>



<h3>See also:</h3>
<ul>
	
	<!-- <li><a href="#pl.List:slice"> -->
	<li><a href="#pl.List:slice">
		pl.List:slice</li>
	</a>
	
</ul>

</dd>


</dl>




<h2><a name="tables"></a>Tables</h2>
<dl class="table">

<dt><a name="TypedList"></a><strong>TypedList</strong></dt>
<dd>construct a specific TypedList. For example, class.StringList(TypedList,'string')<br /><br />



</dd>


</dl>



</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
