<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/pl.app.html">pl.app</a>
	</li>

	<li>
		<a href="../modules/pl.array2d.html">pl.array2d</a>
	</li>

	<li>
		<a href="../modules/pl.class.html">pl.class</a>
	</li>

	<li>
		<a href="../modules/pl.classx.html">pl.classx</a>
	</li>

	<li>
		<a href="../modules/pl.config.html">pl.config</a>
	</li>

	<li><strong>pl.data</strong></li>
	
	<li>
		<a href="../modules/pl.dir.html">pl.dir</a>
	</li>

	<li>
		<a href="../modules/pl.file.html">pl.file</a>
	</li>

	<li>
		<a href="../modules/pl.func.html">pl.func</a>
	</li>

	<li>
		<a href="../modules/pl.input.html">pl.input</a>
	</li>

	<li>
		<a href="../modules/pl.lexer.html">pl.lexer</a>
	</li>

	<li>
		<a href="../modules/pl.list.html">pl.list</a>
	</li>

	<li>
		<a href="../modules/pl.operator.html">pl.operator</a>
	</li>

	<li>
		<a href="../modules/pl.path.html">pl.path</a>
	</li>

	<li>
		<a href="../modules/pl.permute.html">pl.permute</a>
	</li>

	<li>
		<a href="../modules/pl.pretty.html">pl.pretty</a>
	</li>

	<li>
		<a href="../modules/pl.seq.html">pl.seq</a>
	</li>

	<li>
		<a href="../modules/pl.sip.html">pl.sip</a>
	</li>

	<li>
		<a href="../modules/pl.stringio.html">pl.stringio</a>
	</li>

	<li>
		<a href="../modules/pl.stringx.html">pl.stringx</a>
	</li>

	<li>
		<a href="../modules/pl.tablex.html">pl.tablex</a>
	</li>

	<li>
		<a href="../modules/pl.test.html">pl.test</a>
	</li>

	<li>
		<a href="../modules/pl.text.html">pl.text</a>
	</li>

	<li>
		<a href="../modules/pl.utils.html">pl.utils</a>
	</li>

</ul>



<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Module <code>pl.data</code></h1>

<p>Reading and querying simple tabular data. <br> This provides a way of creating basic SQL-like queries. <br> See <a href="../../index.html#data">the Guide</a></p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#filter">filter</a>&nbsp;(Q, file, dont_fail)</td>
	<td class="summary">Filter input using a query.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#new">new</a>&nbsp;(data, fieldnames)</td>
	<td class="summary">create a new dataset from a table of rows.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#query">query</a>&nbsp;(data, condn, context, return_row)</td>
	<td class="summary">create a query iterator from a select string.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#read">read</a>&nbsp;(file, cnfg, cnfig)</td>
	<td class="summary">read a delimited file in a Lua table.</td>
	</tr>

</table>





<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="filter"></a><strong>filter</strong>&nbsp;(Q, file, dont_fail)</dt>
<dd>
Filter input using a query.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>Q</em></code>: a query string
	</li>
	
	<li>
	  <code><em>file</em></code>: a file-like object
	</li>
	
	<li>
	  <code><em>dont_fail</em></code>: true if you want to return an error, not just fail
	</li>
	
</ul>








</dd>




<dt><a name="new"></a><strong>new</strong>&nbsp;(data, fieldnames)</dt>
<dd>
create a new dataset from a table of rows. <br> Can specify the fieldnames, else the table must have a field called 'fieldnames', which is either a string of comma-separated names, or a table of names.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>data</em></code>: the table.
	</li>
	
	<li>
	  <code><em>fieldnames</em></code>: optional fieldnames
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>the table.</ul>



</dd>




<dt><a name="query"></a><strong>query</strong>&nbsp;(data, condn, context, return_row)</dt>
<dd>
create a query iterator from a select string. Select string has this format: <br> FIELDLIST [ where LUA-CONDN [ sort by FIELD] ]<br> FIELDLISt is a comma-separated list of valid fields, or '*'. <br> <br> The condition can also be a table, with fields 'fields' (comma-sep string or table), 'sort_by' (string) and 'where' (Lua expression string or function)


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>data</em></code>: table produced by read
	</li>
	
	<li>
	  <code><em>condn</em></code>: select string or table
	</li>
	
	<li>
	  <code><em>context</em></code>: a list of tables to be searched when resolving functions
	</li>
	
	<li>
	  <code><em>return_row</em></code>: if true, wrap the results in a row table
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>an iterator over the specified fields</ul>



</dd>




<dt><a name="read"></a><strong>read</strong>&nbsp;(file, cnfg, cnfig)</dt>
<dd>
read a delimited file in a Lua table. By default, attempts to treat first line as separated list of fieldnames.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>file</em></code>: a filename or a file-like object (default stdin)
	</li>
	
	<li>
	  <code><em>cnfg</em></code>: 
	</li>
	
	<li>
	  <code><em>cnfig</em></code>: options: can override delim (a string pattern), fieldnames (a list), specify no_convert (default is to convert), numfields (indices of columns known to be numbers) and thousands_dot (thousands separator in Excel CSV is '.')
	</li>
	
</ul>








</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
