<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/pl.app.html">pl.app</a>
	</li>

	<li>
		<a href="../modules/pl.array2d.html">pl.array2d</a>
	</li>

	<li>
		<a href="../modules/pl.class.html">pl.class</a>
	</li>

	<li>
		<a href="../modules/pl.classx.html">pl.classx</a>
	</li>

	<li>
		<a href="../modules/pl.config.html">pl.config</a>
	</li>

	<li>
		<a href="../modules/pl.data.html">pl.data</a>
	</li>

	<li><strong>pl.dir</strong></li>
	
	<li>
		<a href="../modules/pl.file.html">pl.file</a>
	</li>

	<li>
		<a href="../modules/pl.func.html">pl.func</a>
	</li>

	<li>
		<a href="../modules/pl.input.html">pl.input</a>
	</li>

	<li>
		<a href="../modules/pl.lexer.html">pl.lexer</a>
	</li>

	<li>
		<a href="../modules/pl.list.html">pl.list</a>
	</li>

	<li>
		<a href="../modules/pl.operator.html">pl.operator</a>
	</li>

	<li>
		<a href="../modules/pl.path.html">pl.path</a>
	</li>

	<li>
		<a href="../modules/pl.permute.html">pl.permute</a>
	</li>

	<li>
		<a href="../modules/pl.pretty.html">pl.pretty</a>
	</li>

	<li>
		<a href="../modules/pl.seq.html">pl.seq</a>
	</li>

	<li>
		<a href="../modules/pl.sip.html">pl.sip</a>
	</li>

	<li>
		<a href="../modules/pl.stringio.html">pl.stringio</a>
	</li>

	<li>
		<a href="../modules/pl.stringx.html">pl.stringx</a>
	</li>

	<li>
		<a href="../modules/pl.tablex.html">pl.tablex</a>
	</li>

	<li>
		<a href="../modules/pl.test.html">pl.test</a>
	</li>

	<li>
		<a href="../modules/pl.text.html">pl.text</a>
	</li>

	<li>
		<a href="../modules/pl.utils.html">pl.utils</a>
	</li>

</ul>



<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Module <code>pl.dir</code></h1>

<p>Useful functions for getting directory contents and matching them against wildcards</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#clonetree">clonetree</a>&nbsp;(path1, path2, file_fun, verbose)</td>
	<td class="summary">clone a directory tree.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#copyfile">copyfile</a>&nbsp;(src, dest, flag)</td>
	<td class="summary">copy a file.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#filter">filter</a>&nbsp;(files, pattern)</td>
	<td class="summary">return a list of all files in a list of files which match the pattern.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#fnmatch">fnmatch</a>&nbsp;(file, pattern)</td>
	<td class="summary">does the filename match the shell pattern?.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#getdirectories">getdirectories</a>&nbsp;(dir)</td>
	<td class="summary">return a list of all subdirectories of the directory.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#getfiles">getfiles</a>&nbsp;(dir, mask)</td>
	<td class="summary">return a list of all files in a directory which match the a shell pattern.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#makepath">makepath</a>&nbsp;(p, path)</td>
	<td class="summary">create a directory path.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#movefile">movefile</a>&nbsp;(src, dest)</td>
	<td class="summary">move a file.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#rmtree">rmtree</a>&nbsp;(fullpath, path)</td>
	<td class="summary">remove a whole directory tree.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#walk">walk</a>&nbsp;(root, bottom_up)</td>
	<td class="summary">return an iterator which walks through a directory tree starting at root.</td>
	</tr>

</table>





<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="clonetree"></a><strong>clonetree</strong>&nbsp;(path1, path2, file_fun, verbose)</dt>
<dd>
clone a directory tree. Will always try to create a new directory structure if necessary.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>path1</em></code>: the base path of the source tree
	</li>
	
	<li>
	  <code><em>path2</em></code>: the new base path for the destination
	</li>
	
	<li>
	  <code><em>file_fun</em></code>: an optional function to apply on all files
	</li>
	
	<li>
	  <code><em>verbose</em></code>: 
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>clonetree('.','../backup',copyfile)</pre></ul>



<h3>Return value:</h3>
<ul>if failed, false plus an error message. If completed the traverse, true, a list of failed directory creations and a list of failed file operations.</ul>



</dd>




<dt><a name="copyfile"></a><strong>copyfile</strong>&nbsp;(src, dest, flag)</dt>
<dd>
copy a file.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>src</em></code>: source file
	</li>
	
	<li>
	  <code><em>dest</em></code>: destination file
	</li>
	
	<li>
	  <code><em>flag</em></code>: true if you want to force the copy (default)
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>true if operation succeeded</ul>



</dd>




<dt><a name="filter"></a><strong>filter</strong>&nbsp;(files, pattern)</dt>
<dd>
return a list of all files in a list of files which match the pattern. (cf. fnmatch.filter in Python, 11.8)


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>files</em></code>: A table containing file names
	</li>
	
	<li>
	  <code><em>pattern</em></code>: A shell pattern.
	</li>
	
</ul>








</dd>




<dt><a name="fnmatch"></a><strong>fnmatch</strong>&nbsp;(file, pattern)</dt>
<dd>
does the filename match the shell pattern?. (cf. fnmatch.fnmatch in Python, 11.8)


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>file</em></code>: A file name
	</li>
	
	<li>
	  <code><em>pattern</em></code>: A shell pattern
	</li>
	
</ul>








</dd>




<dt><a name="getdirectories"></a><strong>getdirectories</strong>&nbsp;(dir)</dt>
<dd>
return a list of all subdirectories of the directory.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>dir</em></code>: A directory
	</li>
	
</ul>








</dd>




<dt><a name="getfiles"></a><strong>getfiles</strong>&nbsp;(dir, mask)</dt>
<dd>
return a list of all files in a directory which match the a shell pattern.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>dir</em></code>: A directory. If not given, all files in current directory are returned.
	</li>
	
	<li>
	  <code><em>mask</em></code>: A shell pattern. If  not given, all files are returned.
	</li>
	
</ul>








</dd>




<dt><a name="makepath"></a><strong>makepath</strong>&nbsp;(p, path)</dt>
<dd>
create a directory path. This will create subdirectories as necessary!


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>p</em></code>: 
	</li>
	
	<li>
	  <code><em>path</em></code>: A directory path
	</li>
	
</ul>








</dd>




<dt><a name="movefile"></a><strong>movefile</strong>&nbsp;(src, dest)</dt>
<dd>
move a file.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>src</em></code>: source file
	</li>
	
	<li>
	  <code><em>dest</em></code>: destination file
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>true if operation succeeded</ul>



</dd>




<dt><a name="rmtree"></a><strong>rmtree</strong>&nbsp;(fullpath, path)</dt>
<dd>
remove a whole directory tree.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>fullpath</em></code>: 
	</li>
	
	<li>
	  <code><em>path</em></code>: A directory path
	</li>
	
</ul>








</dd>




<dt><a name="walk"></a><strong>walk</strong>&nbsp;(root, bottom_up)</dt>
<dd>
return an iterator which walks through a directory tree starting at root. The iterator returns (root,dirs,files) Note that dirs and files are lists of names (i.e. you must say _path.join(root,d)_ to get the actual full path) If bottom_up is false (or not present), then the entries at the current level are returned before we go deeper. This means that you can modify the returned list of directories before continuing. This is a clone of os.walk from the Python libraries.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>root</em></code>: A starting directory
	</li>
	
	<li>
	  <code><em>bottom_up</em></code>: False if we start listing entries immediately.
	</li>
	
</ul>








</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
