<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/pl.app.html">pl.app</a>
	</li>

	<li>
		<a href="../modules/pl.array2d.html">pl.array2d</a>
	</li>

	<li>
		<a href="../modules/pl.class.html">pl.class</a>
	</li>

	<li>
		<a href="../modules/pl.classx.html">pl.classx</a>
	</li>

	<li>
		<a href="../modules/pl.config.html">pl.config</a>
	</li>

	<li>
		<a href="../modules/pl.data.html">pl.data</a>
	</li>

	<li>
		<a href="../modules/pl.dir.html">pl.dir</a>
	</li>

	<li><strong>pl.file</strong></li>
	
	<li>
		<a href="../modules/pl.func.html">pl.func</a>
	</li>

	<li>
		<a href="../modules/pl.input.html">pl.input</a>
	</li>

	<li>
		<a href="../modules/pl.lexer.html">pl.lexer</a>
	</li>

	<li>
		<a href="../modules/pl.list.html">pl.list</a>
	</li>

	<li>
		<a href="../modules/pl.operator.html">pl.operator</a>
	</li>

	<li>
		<a href="../modules/pl.path.html">pl.path</a>
	</li>

	<li>
		<a href="../modules/pl.permute.html">pl.permute</a>
	</li>

	<li>
		<a href="../modules/pl.pretty.html">pl.pretty</a>
	</li>

	<li>
		<a href="../modules/pl.seq.html">pl.seq</a>
	</li>

	<li>
		<a href="../modules/pl.sip.html">pl.sip</a>
	</li>

	<li>
		<a href="../modules/pl.stringio.html">pl.stringio</a>
	</li>

	<li>
		<a href="../modules/pl.stringx.html">pl.stringx</a>
	</li>

	<li>
		<a href="../modules/pl.tablex.html">pl.tablex</a>
	</li>

	<li>
		<a href="../modules/pl.test.html">pl.test</a>
	</li>

	<li>
		<a href="../modules/pl.text.html">pl.text</a>
	</li>

	<li>
		<a href="../modules/pl.utils.html">pl.utils</a>
	</li>

</ul>



<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Module <code>pl.file</code></h1>

<p>File Operations: copy,move,reading,writing</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#access_time">access_time</a>&nbsp;(path)</td>
	<td class="summary">Return the time of last access as the number of seconds since the epoch.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#copy">copy</a>&nbsp;(src, dest, flag)</td>
	<td class="summary">copy a file.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#creation_time">creation_time</a>&nbsp;(path)</td>
	<td class="summary">Return when the file was created.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#delete">delete</a>&nbsp;(path)</td>
	<td class="summary">Delete a file </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#modified_time">modified_time</a>&nbsp;(path)</td>
	<td class="summary">Return the time of last modification </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#move">move</a>&nbsp;(src, dest)</td>
	<td class="summary">move a file.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#read">read</a>&nbsp;(filename)</td>
	<td class="summary">return the contents of a file as a string </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#write">write</a>&nbsp;(filename, str)</td>
	<td class="summary">write a string to a file </td>
	</tr>

</table>





<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="access_time"></a><strong>access_time</strong>&nbsp;(path)</dt>
<dd>
Return the time of last access as the number of seconds since the epoch.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>path</em></code>: A file path
	</li>
	
</ul>








</dd>




<dt><a name="copy"></a><strong>copy</strong>&nbsp;(src, dest, flag)</dt>
<dd>
copy a file.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>src</em></code>: source file
	</li>
	
	<li>
	  <code><em>dest</em></code>: destination file
	</li>
	
	<li>
	  <code><em>flag</em></code>: true if you want to force the copy (default)
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>true if operation succeeded</ul>



</dd>




<dt><a name="creation_time"></a><strong>creation_time</strong>&nbsp;(path)</dt>
<dd>
Return when the file was created.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>path</em></code>: A file path
	</li>
	
</ul>








</dd>




<dt><a name="delete"></a><strong>delete</strong>&nbsp;(path)</dt>
<dd>
Delete a file


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>path</em></code>: A file path
	</li>
	
</ul>








</dd>




<dt><a name="modified_time"></a><strong>modified_time</strong>&nbsp;(path)</dt>
<dd>
Return the time of last modification


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>path</em></code>: A file path
	</li>
	
</ul>








</dd>




<dt><a name="move"></a><strong>move</strong>&nbsp;(src, dest)</dt>
<dd>
move a file.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>src</em></code>: source file
	</li>
	
	<li>
	  <code><em>dest</em></code>: destination file
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>true if operation succeeded</ul>



</dd>




<dt><a name="read"></a><strong>read</strong>&nbsp;(filename)</dt>
<dd>
return the contents of a file as a string


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>filename</em></code>: The file path
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>file contents</ul>



</dd>




<dt><a name="write"></a><strong>write</strong>&nbsp;(filename, str)</dt>
<dd>
write a string to a file


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>filename</em></code>: The file path
	</li>
	
	<li>
	  <code><em>str</em></code>: The string
	</li>
	
</ul>








</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
