<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/pl.app.html">pl.app</a>
	</li>

	<li>
		<a href="../modules/pl.array2d.html">pl.array2d</a>
	</li>

	<li>
		<a href="../modules/pl.class.html">pl.class</a>
	</li>

	<li>
		<a href="../modules/pl.classx.html">pl.classx</a>
	</li>

	<li>
		<a href="../modules/pl.config.html">pl.config</a>
	</li>

	<li>
		<a href="../modules/pl.data.html">pl.data</a>
	</li>

	<li>
		<a href="../modules/pl.dir.html">pl.dir</a>
	</li>

	<li>
		<a href="../modules/pl.file.html">pl.file</a>
	</li>

	<li>
		<a href="../modules/pl.func.html">pl.func</a>
	</li>

	<li><strong>pl.input</strong></li>
	
	<li>
		<a href="../modules/pl.lexer.html">pl.lexer</a>
	</li>

	<li>
		<a href="../modules/pl.list.html">pl.list</a>
	</li>

	<li>
		<a href="../modules/pl.operator.html">pl.operator</a>
	</li>

	<li>
		<a href="../modules/pl.path.html">pl.path</a>
	</li>

	<li>
		<a href="../modules/pl.permute.html">pl.permute</a>
	</li>

	<li>
		<a href="../modules/pl.pretty.html">pl.pretty</a>
	</li>

	<li>
		<a href="../modules/pl.seq.html">pl.seq</a>
	</li>

	<li>
		<a href="../modules/pl.sip.html">pl.sip</a>
	</li>

	<li>
		<a href="../modules/pl.stringio.html">pl.stringio</a>
	</li>

	<li>
		<a href="../modules/pl.stringx.html">pl.stringx</a>
	</li>

	<li>
		<a href="../modules/pl.tablex.html">pl.tablex</a>
	</li>

	<li>
		<a href="../modules/pl.test.html">pl.test</a>
	</li>

	<li>
		<a href="../modules/pl.text.html">pl.text</a>
	</li>

	<li>
		<a href="../modules/pl.utils.html">pl.utils</a>
	</li>

</ul>



<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Module <code>pl.input</code></h1>

<p>Iterators for extracting words or numbers from an input source.</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#alltokens">alltokens</a>&nbsp;(getter, pattern, fn)</td>
	<td class="summary">create an iterator over all tokens.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#create_getter">create_getter</a>&nbsp;(f)</td>
	<td class="summary">create a function which grabs the next value from a source.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#fields">fields</a>&nbsp;(ids, delim, f, opts)</td>
	<td class="summary">parse an input source into fields.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#numbers">numbers</a>&nbsp;(f)</td>
	<td class="summary">generate a sequence of numbers from a source.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#words">words</a>&nbsp;(f)</td>
	<td class="summary">generate a sequence of words from a source.</td>
	</tr>

</table>





<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="alltokens"></a><strong>alltokens</strong>&nbsp;(getter, pattern, fn)</dt>
<dd>
create an iterator over all tokens. based on allwords from PiL, 7.1


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>getter</em></code>: any function that returns a line of text
	</li>
	
	<li>
	  <code><em>pattern</em></code>: 
	</li>
	
	<li>
	  <code><em>fn</em></code>: Optionally can pass a function to process each token as it/s found.
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>an iterator</ul>



</dd>




<dt><a name="create_getter"></a><strong>create_getter</strong>&nbsp;(f)</dt>
<dd>
create a function which grabs the next value from a source. If the source is a string, then the getter will return the string and thereafter return nil. If not specified then the source is assumed to be stdin.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>f</em></code>: a string or a file-like object (i.e. has a read() method which returns the next line)
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>a getter function</ul>



</dd>




<dt><a name="fields"></a><strong>fields</strong>&nbsp;(ids, delim, f, opts)</dt>
<dd>
parse an input source into fields. By default, will fail if it cannot convert a field to a number.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>ids</em></code>: a list of field indices, or a maximum field index
	</li>
	
	<li>
	  <code><em>delim</em></code>: delimiter to parse fields (default space)
	</li>
	
	<li>
	  <code><em>f</em></code>: a source (@see create_getter)
	</li>
	
	<li>
	  <code><em>opts</em></code>: option table, {no_fail=true}
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>for x,y in fields {2,3} do print(x,y) end -- 2nd and 3rd fields from stdin</pre></ul>



<h3>Return value:</h3>
<ul>an iterator with the field values</ul>



</dd>




<dt><a name="numbers"></a><strong>numbers</strong>&nbsp;(f)</dt>
<dd>
generate a sequence of numbers from a source.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>f</em></code>: A source
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>An iterator</ul>



</dd>




<dt><a name="words"></a><strong>words</strong>&nbsp;(f)</dt>
<dd>
generate a sequence of words from a source.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>f</em></code>: A source
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>An iterator</ul>



</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
