<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/pl.app.html">pl.app</a>
	</li>

	<li>
		<a href="../modules/pl.array2d.html">pl.array2d</a>
	</li>

	<li>
		<a href="../modules/pl.class.html">pl.class</a>
	</li>

	<li>
		<a href="../modules/pl.classx.html">pl.classx</a>
	</li>

	<li>
		<a href="../modules/pl.config.html">pl.config</a>
	</li>

	<li>
		<a href="../modules/pl.data.html">pl.data</a>
	</li>

	<li>
		<a href="../modules/pl.dir.html">pl.dir</a>
	</li>

	<li>
		<a href="../modules/pl.file.html">pl.file</a>
	</li>

	<li>
		<a href="../modules/pl.func.html">pl.func</a>
	</li>

	<li>
		<a href="../modules/pl.input.html">pl.input</a>
	</li>

	<li>
		<a href="../modules/pl.lexer.html">pl.lexer</a>
	</li>

	<li>
		<a href="../modules/pl.list.html">pl.list</a>
	</li>

	<li>
		<a href="../modules/pl.operator.html">pl.operator</a>
	</li>

	<li><strong>pl.path</strong></li>
	
	<li>
		<a href="../modules/pl.permute.html">pl.permute</a>
	</li>

	<li>
		<a href="../modules/pl.pretty.html">pl.pretty</a>
	</li>

	<li>
		<a href="../modules/pl.seq.html">pl.seq</a>
	</li>

	<li>
		<a href="../modules/pl.sip.html">pl.sip</a>
	</li>

	<li>
		<a href="../modules/pl.stringio.html">pl.stringio</a>
	</li>

	<li>
		<a href="../modules/pl.stringx.html">pl.stringx</a>
	</li>

	<li>
		<a href="../modules/pl.tablex.html">pl.tablex</a>
	</li>

	<li>
		<a href="../modules/pl.test.html">pl.test</a>
	</li>

	<li>
		<a href="../modules/pl.text.html">pl.text</a>
	</li>

	<li>
		<a href="../modules/pl.utils.html">pl.utils</a>
	</li>

</ul>



<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Module <code>pl.path</code></h1>

<p>path manipulation and file queries. <br> This is modelled after Python's os.path library (11.1)</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#abspath">abspath</a>&nbsp;(path)</td>
	<td class="summary">return an absolute path.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#basename">basename</a>&nbsp;(path)</td>
	<td class="summary">return the file part of a path </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#common_prefix">common_prefix</a>&nbsp;(path1, path2)</td>
	<td class="summary">return the largest common prefix path of two paths.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#dirname">dirname</a>&nbsp;(path)</td>
	<td class="summary">return the directory part of a path </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#exists">exists</a>&nbsp;(path)</td>
	<td class="summary">does a path exist?.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#expanduser">expanduser</a>&nbsp;(path)</td>
	<td class="summary">Replace a starting '~' with the user's home directory.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#extension">extension</a>&nbsp;(path)</td>
	<td class="summary">get the extension part of a path.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#getatime">getatime</a>&nbsp;(path)</td>
	<td class="summary">Return the time of last access as the number of seconds since the epoch.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#getctime">getctime</a>&nbsp;(path)</td>
	<td class="summary">Return the system's ctime.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#getmtime">getmtime</a>&nbsp;(path)</td>
	<td class="summary">Return the time of last modification </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#getsize">getsize</a>&nbsp;(path)</td>
	<td class="summary">return size of a file.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#isabs">isabs</a>&nbsp;(path)</td>
	<td class="summary">is this an absolute path?.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#isdir">isdir</a>&nbsp;(path)</td>
	<td class="summary">is this a directory? </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#isfile">isfile</a>&nbsp;(path)</td>
	<td class="summary">is this a file?.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#join">join</a>&nbsp;(p1, p2)</td>
	<td class="summary">return the path resulting from combining the two paths.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#normcase">normcase</a>&nbsp;(path)</td>
	<td class="summary">Normalize the case of a pathname.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#package_path">package_path</a>&nbsp;(mod)</td>
	<td class="summary">return the full path where a particular Lua module would be found.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#splitext">splitext</a>&nbsp;(path)</td>
	<td class="summary">given a path, return the root part and the extension part.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#splitpath">splitpath</a>&nbsp;(path)</td>
	<td class="summary">given a path, return the directory part and a file part.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#tmpname">tmpname</a>&nbsp;()</td>
	<td class="summary">Return a suitable full path to a new temporary file name.</td>
	</tr>

</table>





<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="abspath"></a><strong>abspath</strong>&nbsp;(path)</dt>
<dd>
return an absolute path.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>path</em></code>: A file path
	</li>
	
</ul>








</dd>




<dt><a name="basename"></a><strong>basename</strong>&nbsp;(path)</dt>
<dd>
return the file part of a path


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>path</em></code>: A file path
	</li>
	
</ul>








</dd>




<dt><a name="common_prefix"></a><strong>common_prefix</strong>&nbsp;(path1, path2)</dt>
<dd>
return the largest common prefix path of two paths.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>path1</em></code>: a file path
	</li>
	
	<li>
	  <code><em>path2</em></code>: a file path
	</li>
	
</ul>








</dd>




<dt><a name="dirname"></a><strong>dirname</strong>&nbsp;(path)</dt>
<dd>
return the directory part of a path


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>path</em></code>: A file path
	</li>
	
</ul>








</dd>




<dt><a name="exists"></a><strong>exists</strong>&nbsp;(path)</dt>
<dd>
does a path exist?.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>path</em></code>: A file path
	</li>
	
</ul>








</dd>




<dt><a name="expanduser"></a><strong>expanduser</strong>&nbsp;(path)</dt>
<dd>
Replace a starting '~' with the user's home directory. In windows, if HOME isn't set, then USERPROFILE is used in preference to HOMEDRIVE HOMEPATH. This is guaranteed to be writeable on all versions of Windows.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>path</em></code>: A file path
	</li>
	
</ul>








</dd>




<dt><a name="extension"></a><strong>extension</strong>&nbsp;(path)</dt>
<dd>
get the extension part of a path.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>path</em></code>: A file path
	</li>
	
</ul>








</dd>




<dt><a name="getatime"></a><strong>getatime</strong>&nbsp;(path)</dt>
<dd>
Return the time of last access as the number of seconds since the epoch.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>path</em></code>: A file path
	</li>
	
</ul>








</dd>




<dt><a name="getctime"></a><strong>getctime</strong>&nbsp;(path)</dt>
<dd>
Return the system's ctime.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>path</em></code>: A file path
	</li>
	
</ul>








</dd>




<dt><a name="getmtime"></a><strong>getmtime</strong>&nbsp;(path)</dt>
<dd>
Return the time of last modification


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>path</em></code>: A file path
	</li>
	
</ul>








</dd>




<dt><a name="getsize"></a><strong>getsize</strong>&nbsp;(path)</dt>
<dd>
return size of a file.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>path</em></code>: A file path
	</li>
	
</ul>








</dd>




<dt><a name="isabs"></a><strong>isabs</strong>&nbsp;(path)</dt>
<dd>
is this an absolute path?.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>path</em></code>: A file path
	</li>
	
</ul>








</dd>




<dt><a name="isdir"></a><strong>isdir</strong>&nbsp;(path)</dt>
<dd>
is this a directory?


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>path</em></code>: A file path
	</li>
	
</ul>








</dd>




<dt><a name="isfile"></a><strong>isfile</strong>&nbsp;(path)</dt>
<dd>
is this a file?.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>path</em></code>: A file path
	</li>
	
</ul>








</dd>




<dt><a name="join"></a><strong>join</strong>&nbsp;(p1, p2)</dt>
<dd>
return the path resulting from combining the two paths. if the second is already an absolute path, then it returns it.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>p1</em></code>: A file path
	</li>
	
	<li>
	  <code><em>p2</em></code>: A file path
	</li>
	
</ul>








</dd>




<dt><a name="normcase"></a><strong>normcase</strong>&nbsp;(path)</dt>
<dd>
Normalize the case of a pathname. On Unix, this returns the path unchanged; for Windows, it converts the path to lowercase, and it also converts forward slashes to backward slashes. Will also replace '\dir\..\' by '\' (PL extension!)


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>path</em></code>: A file path
	</li>
	
</ul>








</dd>




<dt><a name="package_path"></a><strong>package_path</strong>&nbsp;(mod)</dt>
<dd>
return the full path where a particular Lua module would be found. Both package.path and package.cpath is searched, so the result may either be a Lua file or a shared libarary.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>mod</em></code>: name of the module
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>on success: path of module, lua or binary</li>
	
	<li>on error: nil,error string</li>
	
</ol>



</dd>




<dt><a name="splitext"></a><strong>splitext</strong>&nbsp;(path)</dt>
<dd>
given a path, return the root part and the extension part. if there's no extension part, the second value will be empty


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>path</em></code>: A file path
	</li>
	
</ul>








</dd>




<dt><a name="splitpath"></a><strong>splitpath</strong>&nbsp;(path)</dt>
<dd>
given a path, return the directory part and a file part. if there's no directory part, the first value will be empty


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>path</em></code>: A file path
	</li>
	
</ul>








</dd>




<dt><a name="tmpname"></a><strong>tmpname</strong>&nbsp;()</dt>
<dd>
Return a suitable full path to a new temporary file name. unlike os.tmpnam(), it always gives you a writeable path (uses %TMP% on Windows)









</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
