<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/pl.app.html">pl.app</a>
	</li>

	<li>
		<a href="../modules/pl.array2d.html">pl.array2d</a>
	</li>

	<li>
		<a href="../modules/pl.class.html">pl.class</a>
	</li>

	<li>
		<a href="../modules/pl.classx.html">pl.classx</a>
	</li>

	<li>
		<a href="../modules/pl.config.html">pl.config</a>
	</li>

	<li>
		<a href="../modules/pl.data.html">pl.data</a>
	</li>

	<li>
		<a href="../modules/pl.dir.html">pl.dir</a>
	</li>

	<li>
		<a href="../modules/pl.file.html">pl.file</a>
	</li>

	<li>
		<a href="../modules/pl.func.html">pl.func</a>
	</li>

	<li>
		<a href="../modules/pl.input.html">pl.input</a>
	</li>

	<li>
		<a href="../modules/pl.lexer.html">pl.lexer</a>
	</li>

	<li>
		<a href="../modules/pl.list.html">pl.list</a>
	</li>

	<li>
		<a href="../modules/pl.operator.html">pl.operator</a>
	</li>

	<li>
		<a href="../modules/pl.path.html">pl.path</a>
	</li>

	<li>
		<a href="../modules/pl.permute.html">pl.permute</a>
	</li>

	<li><strong>pl.pretty</strong></li>
	
	<li>
		<a href="../modules/pl.seq.html">pl.seq</a>
	</li>

	<li>
		<a href="../modules/pl.sip.html">pl.sip</a>
	</li>

	<li>
		<a href="../modules/pl.stringio.html">pl.stringio</a>
	</li>

	<li>
		<a href="../modules/pl.stringx.html">pl.stringx</a>
	</li>

	<li>
		<a href="../modules/pl.tablex.html">pl.tablex</a>
	</li>

	<li>
		<a href="../modules/pl.test.html">pl.test</a>
	</li>

	<li>
		<a href="../modules/pl.text.html">pl.text</a>
	</li>

	<li>
		<a href="../modules/pl.utils.html">pl.utils</a>
	</li>

</ul>



<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Module <code>pl.pretty</code></h1>

<p>Pretty-printing Lua tables</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#dump">dump</a>&nbsp;(t, ..., file)</td>
	<td class="summary">dump a Lua table out to a file or stdout </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#read">read</a>&nbsp;(s)</td>
	<td class="summary">read a string representation of a Lua table.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#write">write</a>&nbsp;(tbl, space, not_clever, a)</td>
	<td class="summary">create a string representation of a Lua table.</td>
	</tr>

</table>





<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="dump"></a><strong>dump</strong>&nbsp;(t, ..., file)</dt>
<dd>
dump a Lua table out to a file or stdout


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>t</em></code>: a table
	</li>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
	<li>
	  <code><em>file</em></code>: (optional) file name
	</li>
	
</ul>








</dd>




<dt><a name="read"></a><strong>read</strong>&nbsp;(s)</dt>
<dd>
read a string representation of a Lua table. Uses loadstring, but tries to be cautious about loading arbitrary code! It is expecting a string of the form '{...}', with perhaps some whitespace before or after the curly braces. An empty environment is used, and any occurance of the keyword 'function' will be considered a problem.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>s</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="write"></a><strong>write</strong>&nbsp;(tbl, space, not_clever, a)</dt>
<dd>
create a string representation of a Lua table.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>tbl</em></code>: 
	</li>
	
	<li>
	  <code><em>space</em></code>: the indent to use (defaults to two spaces)
	</li>
	
	<li>
	  <code><em>not_clever</em></code>: (defaults to false) use for plain output, e.g {['key']=1}
	</li>
	
	<li>
	  <code><em>a</em></code>: table
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>a string</ul>



</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
