<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/pl.app.html">pl.app</a>
	</li>

	<li>
		<a href="../modules/pl.array2d.html">pl.array2d</a>
	</li>

	<li>
		<a href="../modules/pl.class.html">pl.class</a>
	</li>

	<li>
		<a href="../modules/pl.classx.html">pl.classx</a>
	</li>

	<li>
		<a href="../modules/pl.config.html">pl.config</a>
	</li>

	<li>
		<a href="../modules/pl.data.html">pl.data</a>
	</li>

	<li>
		<a href="../modules/pl.dir.html">pl.dir</a>
	</li>

	<li>
		<a href="../modules/pl.file.html">pl.file</a>
	</li>

	<li>
		<a href="../modules/pl.func.html">pl.func</a>
	</li>

	<li>
		<a href="../modules/pl.input.html">pl.input</a>
	</li>

	<li>
		<a href="../modules/pl.lexer.html">pl.lexer</a>
	</li>

	<li>
		<a href="../modules/pl.list.html">pl.list</a>
	</li>

	<li>
		<a href="../modules/pl.operator.html">pl.operator</a>
	</li>

	<li>
		<a href="../modules/pl.path.html">pl.path</a>
	</li>

	<li>
		<a href="../modules/pl.permute.html">pl.permute</a>
	</li>

	<li>
		<a href="../modules/pl.pretty.html">pl.pretty</a>
	</li>

	<li>
		<a href="../modules/pl.seq.html">pl.seq</a>
	</li>

	<li>
		<a href="../modules/pl.sip.html">pl.sip</a>
	</li>

	<li>
		<a href="../modules/pl.stringio.html">pl.stringio</a>
	</li>

	<li><strong>pl.stringx</strong></li>
	
	<li>
		<a href="../modules/pl.tablex.html">pl.tablex</a>
	</li>

	<li>
		<a href="../modules/pl.test.html">pl.test</a>
	</li>

	<li>
		<a href="../modules/pl.text.html">pl.text</a>
	</li>

	<li>
		<a href="../modules/pl.utils.html">pl.utils</a>
	</li>

</ul>



<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Module <code>pl.stringx</code></h1>

<p>Python-style string library. see 3.6.1 of the Python reference. <br> <br> If you want to make these available as string methods, then say <code>stringx.import()</code> to bring them into the standard <code>string</code> table.</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#at">at</a>&nbsp;(self, idx)</td>
	<td class="summary">return the 'character' at the index.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#center">center</a>&nbsp;(s, w, ch)</td>
	<td class="summary">center-justify s with width w.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#count">count</a>&nbsp;(self, sub)</td>
	<td class="summary">count all instances of substring in string.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#endswith">endswith</a>&nbsp;(self, s, first, last)</td>
	<td class="summary">does string end with the given substring?.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#expandtabs">expandtabs</a>&nbsp;(self, n)</td>
	<td class="summary">replace all tabs in s with n spaces.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#isalnum">isalnum</a>&nbsp;(s)</td>
	<td class="summary">does s only contain alphanumeric characters?.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#isalpha">isalpha</a>&nbsp;(s)</td>
	<td class="summary">does s only contain alphabetic characters?.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#isdigit">isdigit</a>&nbsp;(s)</td>
	<td class="summary">does s only contain digits?.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#islower">islower</a>&nbsp;(s)</td>
	<td class="summary">does s only contain lower case characters?.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#isspace">isspace</a>&nbsp;(s)</td>
	<td class="summary">does s only contain spaces?.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#isupper">isupper</a>&nbsp;(s)</td>
	<td class="summary">does s only contain upper case characters?.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#join">join</a>&nbsp;(self, seq)</td>
	<td class="summary">concatenate the strings using this string as a delimiter.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#lfind">lfind</a>&nbsp;(self, sub, i1)</td>
	<td class="summary">find index of first instance of sub in s from the left.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#lines">lines</a>&nbsp;(self)</td>
	<td class="summary">return an interator over all lines in a string </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#ljust">ljust</a>&nbsp;(self, w, ch)</td>
	<td class="summary">left-justify s with width w.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#lstrip">lstrip</a>&nbsp;(self, chrs)</td>
	<td class="summary">trim any whitespace on the left of s.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#partition">partition</a>&nbsp;(self, ch)</td>
	<td class="summary">partition the string using first occurance of a delimiter </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#replace">replace</a>&nbsp;(s, old, new, n)</td>
	<td class="summary">replace up to n instances of old by new in the string s.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#rfind">rfind</a>&nbsp;(self, sub, first, last)</td>
	<td class="summary">find index of first instance of sub in s from the right.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#rjust">rjust</a>&nbsp;(s, w, ch)</td>
	<td class="summary">right-justify s with width w.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#rpartition">rpartition</a>&nbsp;(self, ch)</td>
	<td class="summary">partition the string p using last occurance of a delimiter </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#rstrip">rstrip</a>&nbsp;(s, chrs)</td>
	<td class="summary">trim any whitespace on the right of s.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#split">split</a>&nbsp;(self, re)</td>
	<td class="summary">split a string into a list of strings using a pattern.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#splitv">splitv</a>&nbsp;(self, re)</td>
	<td class="summary">split a string using a pattern.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#startswith">startswith</a>&nbsp;(self, s2)</td>
	<td class="summary">does string start with the substring?.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#strip">strip</a>&nbsp;(self, chrs)</td>
	<td class="summary">trim any whitespace on both left and right of s.</td>
	</tr>

</table>





<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="at"></a><strong>at</strong>&nbsp;(self, idx)</dt>
<dd>
return the 'character' at the index.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>self</em></code>: the string
	</li>
	
	<li>
	  <code><em>idx</em></code>: an index (can be negative)
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>a substring of length 1 if successful, empty string otherwise.</ul>



</dd>




<dt><a name="center"></a><strong>center</strong>&nbsp;(s, w, ch)</dt>
<dd>
center-justify s with width w.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>s</em></code>: 
	</li>
	
	<li>
	  <code><em>w</em></code>: width of justification
	</li>
	
	<li>
	  <code><em>ch</em></code>: padding character, default ' '
	</li>
	
</ul>








</dd>




<dt><a name="count"></a><strong>count</strong>&nbsp;(self, sub)</dt>
<dd>
count all instances of substring in string.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>self</em></code>: 
	</li>
	
	<li>
	  <code><em>sub</em></code>: substring
	</li>
	
</ul>








</dd>




<dt><a name="endswith"></a><strong>endswith</strong>&nbsp;(self, s, first, last)</dt>
<dd>
does string end with the given substring?.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>self</em></code>: 
	</li>
	
	<li>
	  <code><em>s</em></code>: a substring or a table of suffixes
	</li>
	
	<li>
	  <code><em>first</em></code>: 
	</li>
	
	<li>
	  <code><em>last</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="expandtabs"></a><strong>expandtabs</strong>&nbsp;(self, n)</dt>
<dd>
replace all tabs in s with n spaces. If not specified, n defaults to 8.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>self</em></code>: 
	</li>
	
	<li>
	  <code><em>n</em></code>: number of spaces to expand each tab
	</li>
	
</ul>








</dd>




<dt><a name="isalnum"></a><strong>isalnum</strong>&nbsp;(s)</dt>
<dd>
does s only contain alphanumeric characters?.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>s</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="isalpha"></a><strong>isalpha</strong>&nbsp;(s)</dt>
<dd>
does s only contain alphabetic characters?.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>s</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="isdigit"></a><strong>isdigit</strong>&nbsp;(s)</dt>
<dd>
does s only contain digits?.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>s</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="islower"></a><strong>islower</strong>&nbsp;(s)</dt>
<dd>
does s only contain lower case characters?.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>s</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="isspace"></a><strong>isspace</strong>&nbsp;(s)</dt>
<dd>
does s only contain spaces?.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>s</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="isupper"></a><strong>isupper</strong>&nbsp;(s)</dt>
<dd>
does s only contain upper case characters?.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>s</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="join"></a><strong>join</strong>&nbsp;(self, seq)</dt>
<dd>
concatenate the strings using this string as a delimiter.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>self</em></code>: 
	</li>
	
	<li>
	  <code><em>seq</em></code>: a table of strings or numbers
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>(' '):join {1,2,3} == '1 2 3'</pre></ul>





</dd>




<dt><a name="lfind"></a><strong>lfind</strong>&nbsp;(self, sub, i1)</dt>
<dd>
find index of first instance of sub in s from the left.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>self</em></code>: 
	</li>
	
	<li>
	  <code><em>sub</em></code>: substring
	</li>
	
	<li>
	  <code><em>i1</em></code>: start index
	</li>
	
</ul>








</dd>




<dt><a name="lines"></a><strong>lines</strong>&nbsp;(self)</dt>
<dd>
return an interator over all lines in a string


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>self</em></code>: the string
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>an iterator</ul>



</dd>




<dt><a name="ljust"></a><strong>ljust</strong>&nbsp;(self, w, ch)</dt>
<dd>
left-justify s with width w.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>self</em></code>: 
	</li>
	
	<li>
	  <code><em>w</em></code>: width of justification
	</li>
	
	<li>
	  <code><em>ch</em></code>: padding character, default ' '
	</li>
	
</ul>








</dd>




<dt><a name="lstrip"></a><strong>lstrip</strong>&nbsp;(self, chrs)</dt>
<dd>
trim any whitespace on the left of s.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>self</em></code>: 
	</li>
	
	<li>
	  <code><em>chrs</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="partition"></a><strong>partition</strong>&nbsp;(self, ch)</dt>
<dd>
partition the string using first occurance of a delimiter


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>self</em></code>: 
	</li>
	
	<li>
	  <code><em>ch</em></code>: delimiter
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>part before ch, ch, part after ch</ul>



</dd>




<dt><a name="replace"></a><strong>replace</strong>&nbsp;(s, old, new, n)</dt>
<dd>
replace up to n instances of old by new in the string s. if n is not present, replace all instances.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>s</em></code>: the string
	</li>
	
	<li>
	  <code><em>old</em></code>: the target substring
	</li>
	
	<li>
	  <code><em>new</em></code>: the substitution
	</li>
	
	<li>
	  <code><em>n</em></code>: optional maximum number of substitutions
	</li>
	
</ul>






<h3>Return values:</h3>
<ol>
	
	<li>result string</li>
	
	<li>the number of substitutions</li>
	
</ol>



</dd>




<dt><a name="rfind"></a><strong>rfind</strong>&nbsp;(self, sub, first, last)</dt>
<dd>
find index of first instance of sub in s from the right.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>self</em></code>: 
	</li>
	
	<li>
	  <code><em>sub</em></code>: substring
	</li>
	
	<li>
	  <code><em>first</em></code>: first index
	</li>
	
	<li>
	  <code><em>last</em></code>: last index
	</li>
	
</ul>








</dd>




<dt><a name="rjust"></a><strong>rjust</strong>&nbsp;(s, w, ch)</dt>
<dd>
right-justify s with width w.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>s</em></code>: 
	</li>
	
	<li>
	  <code><em>w</em></code>: width of justification
	</li>
	
	<li>
	  <code><em>ch</em></code>: padding character, default ' '
	</li>
	
</ul>








</dd>




<dt><a name="rpartition"></a><strong>rpartition</strong>&nbsp;(self, ch)</dt>
<dd>
partition the string p using last occurance of a delimiter


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>self</em></code>: 
	</li>
	
	<li>
	  <code><em>ch</em></code>: delimiter
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>part before ch, ch, part after ch</ul>



</dd>




<dt><a name="rstrip"></a><strong>rstrip</strong>&nbsp;(s, chrs)</dt>
<dd>
trim any whitespace on the right of s.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>s</em></code>: 
	</li>
	
	<li>
	  <code><em>chrs</em></code>: 
	</li>
	
</ul>








</dd>




<dt><a name="split"></a><strong>split</strong>&nbsp;(self, re)</dt>
<dd>
split a string into a list of strings using a pattern.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>self</em></code>: the string
	</li>
	
	<li>
	  <code><em>re</em></code>: a Lua string pattern (defaults to whitespace)
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>#(('one two'):split()) == 2</pre></ul>





</dd>




<dt><a name="splitv"></a><strong>splitv</strong>&nbsp;(self, re)</dt>
<dd>
split a string using a pattern. Note that at least one value will be returned!


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>self</em></code>: the string
	</li>
	
	<li>
	  <code><em>re</em></code>: a Lua string pattern (defaults to whitespace)
	</li>
	
</ul>




<h3>Usage:</h3>
<ul><pre class=example>a,b = line:splitv('=')</pre></ul>



<h3>Return value:</h3>
<ul>the parts of the string</ul>



</dd>




<dt><a name="startswith"></a><strong>startswith</strong>&nbsp;(self, s2)</dt>
<dd>
does string start with the substring?.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>self</em></code>: 
	</li>
	
	<li>
	  <code><em>s2</em></code>: a string
	</li>
	
</ul>








</dd>




<dt><a name="strip"></a><strong>strip</strong>&nbsp;(self, chrs)</dt>
<dd>
trim any whitespace on both left and right of s.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>self</em></code>: 
	</li>
	
	<li>
	  <code><em>chrs</em></code>: 
	</li>
	
</ul>








</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
