<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/pl.app.html">pl.app</a>
	</li>

	<li>
		<a href="../modules/pl.array2d.html">pl.array2d</a>
	</li>

	<li>
		<a href="../modules/pl.class.html">pl.class</a>
	</li>

	<li>
		<a href="../modules/pl.classx.html">pl.classx</a>
	</li>

	<li>
		<a href="../modules/pl.config.html">pl.config</a>
	</li>

	<li>
		<a href="../modules/pl.data.html">pl.data</a>
	</li>

	<li>
		<a href="../modules/pl.dir.html">pl.dir</a>
	</li>

	<li>
		<a href="../modules/pl.file.html">pl.file</a>
	</li>

	<li>
		<a href="../modules/pl.func.html">pl.func</a>
	</li>

	<li>
		<a href="../modules/pl.input.html">pl.input</a>
	</li>

	<li>
		<a href="../modules/pl.lexer.html">pl.lexer</a>
	</li>

	<li>
		<a href="../modules/pl.list.html">pl.list</a>
	</li>

	<li>
		<a href="../modules/pl.operator.html">pl.operator</a>
	</li>

	<li>
		<a href="../modules/pl.path.html">pl.path</a>
	</li>

	<li>
		<a href="../modules/pl.permute.html">pl.permute</a>
	</li>

	<li>
		<a href="../modules/pl.pretty.html">pl.pretty</a>
	</li>

	<li>
		<a href="../modules/pl.seq.html">pl.seq</a>
	</li>

	<li>
		<a href="../modules/pl.sip.html">pl.sip</a>
	</li>

	<li><strong>pl.stringio</strong></li>
	
	<li>
		<a href="../modules/pl.stringx.html">pl.stringx</a>
	</li>

	<li>
		<a href="../modules/pl.tablex.html">pl.tablex</a>
	</li>

	<li>
		<a href="../modules/pl.test.html">pl.test</a>
	</li>

	<li>
		<a href="../modules/pl.text.html">pl.text</a>
	</li>

	<li>
		<a href="../modules/pl.utils.html">pl.utils</a>
	</li>

</ul>



<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Module <code>pl.stringio</code></h1>

<p>reading and writing strings using Lua IO</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#create">create</a>&nbsp;()</td>
	<td class="summary">create a file object which can be used to construct a string.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#open">open</a>&nbsp;(s)</td>
	<td class="summary">create a file object for reading from a given string.</td>
	</tr>

</table>





<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="create"></a><strong>create</strong>&nbsp;()</dt>
<dd>
create a file object which can be used to construct a string. The resulting file object will have an extra value() method for retrieving the string value.





<h3>Usage:</h3>
<ul><pre class=example>f = create(); f:write('hello, dolly\n'); print(f:value())</pre></ul>





</dd>




<dt><a name="open"></a><strong>open</strong>&nbsp;(s)</dt>
<dd>
create a file object for reading from a given string.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>s</em></code>: The input string.
	</li>
	
</ul>








</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
