<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/pl.app.html">pl.app</a>
	</li>

	<li>
		<a href="../modules/pl.array2d.html">pl.array2d</a>
	</li>

	<li>
		<a href="../modules/pl.class.html">pl.class</a>
	</li>

	<li>
		<a href="../modules/pl.classx.html">pl.classx</a>
	</li>

	<li>
		<a href="../modules/pl.config.html">pl.config</a>
	</li>

	<li>
		<a href="../modules/pl.data.html">pl.data</a>
	</li>

	<li>
		<a href="../modules/pl.dir.html">pl.dir</a>
	</li>

	<li>
		<a href="../modules/pl.file.html">pl.file</a>
	</li>

	<li>
		<a href="../modules/pl.func.html">pl.func</a>
	</li>

	<li>
		<a href="../modules/pl.input.html">pl.input</a>
	</li>

	<li>
		<a href="../modules/pl.lexer.html">pl.lexer</a>
	</li>

	<li>
		<a href="../modules/pl.list.html">pl.list</a>
	</li>

	<li>
		<a href="../modules/pl.operator.html">pl.operator</a>
	</li>

	<li>
		<a href="../modules/pl.path.html">pl.path</a>
	</li>

	<li>
		<a href="../modules/pl.permute.html">pl.permute</a>
	</li>

	<li>
		<a href="../modules/pl.pretty.html">pl.pretty</a>
	</li>

	<li>
		<a href="../modules/pl.seq.html">pl.seq</a>
	</li>

	<li><strong>pl.sip</strong></li>
	
	<li>
		<a href="../modules/pl.stringio.html">pl.stringio</a>
	</li>

	<li>
		<a href="../modules/pl.stringx.html">pl.stringx</a>
	</li>

	<li>
		<a href="../modules/pl.tablex.html">pl.tablex</a>
	</li>

	<li>
		<a href="../modules/pl.test.html">pl.test</a>
	</li>

	<li>
		<a href="../modules/pl.text.html">pl.text</a>
	</li>

	<li>
		<a href="../modules/pl.utils.html">pl.utils</a>
	</li>

</ul>



<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Module <code>pl.sip</code></h1>

<p>Simple Input Patterns (SIP). SIP patterns start with '$', then a one-letter type, and then an optional variable in curly braces. <br> Example: <pre class=example>sip.match('($q{first},$q{second})','("john","smith")',res)</pre> <pre class=example>result is true and 'res' is: {second='smith',first='john'} </pre> See <a href="../../index.html#sip">the Guide</a></p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#compile">compile</a>&nbsp;(spec, options)</td>
	<td class="summary">convert a SIP pattern into a matching function.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#create_pattern">create_pattern</a>&nbsp;(spec, options, fieldnames, fieldtypes)</td>
	<td class="summary">convert a SIP pattern into the equivalent Lua regular expression.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#fields">fields</a>&nbsp;(spec, f)</td>
	<td class="summary">given a pattern and a file object, return an iterator over the results </td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#match">match</a>&nbsp;(spec, line, res, options)</td>
	<td class="summary">match a SIP pattern against a string.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#match_at_start">match_at_start</a>&nbsp;(spec, line, res)</td>
	<td class="summary">match a SIP pattern against the start of a string.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#pattern">pattern</a>&nbsp;(spec, fun)</td>
	<td class="summary">register a match which will be used in the read function.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#read">read</a>&nbsp;(f)</td>
	<td class="summary">enter a loop which applies all registered matches to the input file.</td>
	</tr>

</table>





<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="compile"></a><strong>compile</strong>&nbsp;(spec, options)</dt>
<dd>
convert a SIP pattern into a matching function. The returned function takes two arguments, the line and an empty table. If the line matched the pattern, then this function return true and the table is filled with field-value pairs.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>spec</em></code>: a SIP pattern
	</li>
	
	<li>
	  <code><em>options</em></code>: optional table; {anywhere=true} will stop pattern anchoring at start
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>a function if successful, or nil,<error></ul>



</dd>




<dt><a name="create_pattern"></a><strong>create_pattern</strong>&nbsp;(spec, options, fieldnames, fieldtypes)</dt>
<dd>
convert a SIP pattern into the equivalent Lua regular expression.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>spec</em></code>: a SIP pattern
	</li>
	
	<li>
	  <code><em>options</em></code>: 
	</li>
	
	<li>
	  <code><em>fieldnames</em></code>: an optional table which is to be filled with fieldnames
	</li>
	
	<li>
	  <code><em>fieldtypes</em></code>: an optional table which maps the names to their types
	</li>
	
</ul>








</dd>




<dt><a name="fields"></a><strong>fields</strong>&nbsp;(spec, f)</dt>
<dd>
given a pattern and a file object, return an iterator over the results


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>spec</em></code>: a SIP pattern
	</li>
	
	<li>
	  <code><em>f</em></code>: a file - use standard input if not specified.
	</li>
	
</ul>








</dd>




<dt><a name="match"></a><strong>match</strong>&nbsp;(spec, line, res, options)</dt>
<dd>
match a SIP pattern against a string.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>spec</em></code>: a SIP pattern
	</li>
	
	<li>
	  <code><em>line</em></code>: a string
	</li>
	
	<li>
	  <code><em>res</em></code>: a table to receive values
	</li>
	
	<li>
	  <code><em>options</em></code>: (optional) option table
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>true or false</ul>



</dd>




<dt><a name="match_at_start"></a><strong>match_at_start</strong>&nbsp;(spec, line, res)</dt>
<dd>
match a SIP pattern against the start of a string.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>spec</em></code>: a SIP pattern
	</li>
	
	<li>
	  <code><em>line</em></code>: a string
	</li>
	
	<li>
	  <code><em>res</em></code>: a table to receive values
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>true or false</ul>



</dd>




<dt><a name="pattern"></a><strong>pattern</strong>&nbsp;(spec, fun)</dt>
<dd>
register a match which will be used in the read function.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>spec</em></code>: a SIP pattern
	</li>
	
	<li>
	  <code><em>fun</em></code>: a function to be called with the results of the match
	</li>
	
</ul>








<h3>See also:</h3>
<ul>
	
	<!-- <li><a href="#../modules/pl.sip.html#readread"> -->
	<li><a href="#read">
		read</li>
	</a>
	
</ul>

</dd>




<dt><a name="read"></a><strong>read</strong>&nbsp;(f)</dt>
<dd>
enter a loop which applies all registered matches to the input file.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>f</em></code>: a file object; if nil, then io.stdin is assumed.
	</li>
	
</ul>








</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
