<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/pl.app.html">pl.app</a>
	</li>

	<li>
		<a href="../modules/pl.array2d.html">pl.array2d</a>
	</li>

	<li>
		<a href="../modules/pl.class.html">pl.class</a>
	</li>

	<li>
		<a href="../modules/pl.classx.html">pl.classx</a>
	</li>

	<li>
		<a href="../modules/pl.config.html">pl.config</a>
	</li>

	<li>
		<a href="../modules/pl.data.html">pl.data</a>
	</li>

	<li>
		<a href="../modules/pl.dir.html">pl.dir</a>
	</li>

	<li>
		<a href="../modules/pl.file.html">pl.file</a>
	</li>

	<li>
		<a href="../modules/pl.func.html">pl.func</a>
	</li>

	<li>
		<a href="../modules/pl.input.html">pl.input</a>
	</li>

	<li>
		<a href="../modules/pl.lexer.html">pl.lexer</a>
	</li>

	<li>
		<a href="../modules/pl.list.html">pl.list</a>
	</li>

	<li>
		<a href="../modules/pl.operator.html">pl.operator</a>
	</li>

	<li>
		<a href="../modules/pl.path.html">pl.path</a>
	</li>

	<li>
		<a href="../modules/pl.permute.html">pl.permute</a>
	</li>

	<li>
		<a href="../modules/pl.pretty.html">pl.pretty</a>
	</li>

	<li>
		<a href="../modules/pl.seq.html">pl.seq</a>
	</li>

	<li>
		<a href="../modules/pl.sip.html">pl.sip</a>
	</li>

	<li>
		<a href="../modules/pl.stringio.html">pl.stringio</a>
	</li>

	<li>
		<a href="../modules/pl.stringx.html">pl.stringx</a>
	</li>

	<li>
		<a href="../modules/pl.tablex.html">pl.tablex</a>
	</li>

	<li>
		<a href="../modules/pl.test.html">pl.test</a>
	</li>

	<li><strong>pl.text</strong></li>
	
	<li>
		<a href="../modules/pl.utils.html">pl.utils</a>
	</li>

</ul>



<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Module <code>pl.text</code></h1>

<p>Text processing utilities. <br> This provides a Template class (modeled after the same from the Python <br> libraries, see string.Template). It also provides dedent, wrap and fill as found in the textwrap module, as well as indent.</p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#Template:indent_substitute">Template:indent_substitute</a>&nbsp;(tbl)</td>
	<td class="summary">substitute values into a template, preserving indentation.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Template:safe_substitute">Template:safe_substitute</a>&nbsp;(tbl)</td>
	<td class="summary">substitute values into a template.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#Template:substitute">Template:substitute</a>&nbsp;(tbl)</td>
	<td class="summary">substitute values into a template, throwing an error.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#dedent">dedent</a>&nbsp;(s)</td>
	<td class="summary">dedent a multiline string by removing any initial indent.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#fill">fill</a>&nbsp;(s, width)</td>
	<td class="summary">format a paragraph so that it fits into a line width.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#indent">indent</a>&nbsp;(s, n, ch)</td>
	<td class="summary">indent a multiline string.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#wrap">wrap</a>&nbsp;(s, width)</td>
	<td class="summary">format a paragraph into lines so that they fit into a line width.</td>
	</tr>

</table>





<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="Template:indent_substitute"></a><strong>Template:indent_substitute</strong>&nbsp;(tbl)</dt>
<dd>
substitute values into a template, preserving indentation. <br> If the value is a multiline string _or_ a template, it will insert the lines at the correct indentation. <br> Furthermore, if a template, then that template will be subsituted using the same table.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>tbl</em></code>: a table of name-value pairs.
	</li>
	
</ul>








</dd>




<dt><a name="Template:safe_substitute"></a><strong>Template:safe_substitute</strong>&nbsp;(tbl)</dt>
<dd>
substitute values into a template. This version just passes unknown names through.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>tbl</em></code>: a table of name-value pairs.
	</li>
	
</ul>








</dd>




<dt><a name="Template:substitute"></a><strong>Template:substitute</strong>&nbsp;(tbl)</dt>
<dd>
substitute values into a template, throwing an error. This will throw an error if no name is found.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>tbl</em></code>: a table of name-value pairs.
	</li>
	
</ul>








</dd>




<dt><a name="dedent"></a><strong>dedent</strong>&nbsp;(s)</dt>
<dd>
dedent a multiline string by removing any initial indent. useful when working with [[..]] strings.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>s</em></code>: the string
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>a string with initial indent zero.</ul>



</dd>




<dt><a name="fill"></a><strong>fill</strong>&nbsp;(s, width)</dt>
<dd>
format a paragraph so that it fits into a line width.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>s</em></code>: the string
	</li>
	
	<li>
	  <code><em>width</em></code>: the margin width, default 70
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>a string</ul>



<h3>See also:</h3>
<ul>
	
	<!-- <li><a href="#../modules/pl.text.html#wrapwrap"> -->
	<li><a href="#wrap">
		wrap</li>
	</a>
	
</ul>

</dd>




<dt><a name="indent"></a><strong>indent</strong>&nbsp;(s, n, ch)</dt>
<dd>
indent a multiline string.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>s</em></code>: the string
	</li>
	
	<li>
	  <code><em>n</em></code>: the size of the indent
	</li>
	
	<li>
	  <code><em>ch</em></code>: the character to use when indenting (default ' ')
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>indented string</ul>



</dd>




<dt><a name="wrap"></a><strong>wrap</strong>&nbsp;(s, width)</dt>
<dd>
format a paragraph into lines so that they fit into a line width. It will not break long words, so lines can be over the length to that extent.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>s</em></code>: the string
	</li>
	
	<li>
	  <code><em>width</em></code>: the margin width, default 70
	</li>
	
</ul>






<h3>Return value:</h3>
<ul>a list of lines</ul>



</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
