<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="../modules/pl.app.html">pl.app</a>
	</li>

	<li>
		<a href="../modules/pl.array2d.html">pl.array2d</a>
	</li>

	<li>
		<a href="../modules/pl.class.html">pl.class</a>
	</li>

	<li>
		<a href="../modules/pl.classx.html">pl.classx</a>
	</li>

	<li>
		<a href="../modules/pl.config.html">pl.config</a>
	</li>

	<li>
		<a href="../modules/pl.data.html">pl.data</a>
	</li>

	<li>
		<a href="../modules/pl.dir.html">pl.dir</a>
	</li>

	<li>
		<a href="../modules/pl.file.html">pl.file</a>
	</li>

	<li>
		<a href="../modules/pl.func.html">pl.func</a>
	</li>

	<li>
		<a href="../modules/pl.input.html">pl.input</a>
	</li>

	<li>
		<a href="../modules/pl.lexer.html">pl.lexer</a>
	</li>

	<li>
		<a href="../modules/pl.list.html">pl.list</a>
	</li>

	<li>
		<a href="../modules/pl.operator.html">pl.operator</a>
	</li>

	<li>
		<a href="../modules/pl.path.html">pl.path</a>
	</li>

	<li>
		<a href="../modules/pl.permute.html">pl.permute</a>
	</li>

	<li>
		<a href="../modules/pl.pretty.html">pl.pretty</a>
	</li>

	<li>
		<a href="../modules/pl.seq.html">pl.seq</a>
	</li>

	<li>
		<a href="../modules/pl.sip.html">pl.sip</a>
	</li>

	<li>
		<a href="../modules/pl.stringio.html">pl.stringio</a>
	</li>

	<li>
		<a href="../modules/pl.stringx.html">pl.stringx</a>
	</li>

	<li>
		<a href="../modules/pl.tablex.html">pl.tablex</a>
	</li>

	<li><strong>pl.test</strong></li>
	
	<li>
		<a href="../modules/pl.text.html">pl.text</a>
	</li>

	<li>
		<a href="../modules/pl.utils.html">pl.utils</a>
	</li>

</ul>



<!-- File list -->






</div><!-- id="navigation" -->

<div id="content">

<h1>Module <code>pl.test</code></h1>

<p></p>






<h2>Functions</h2>
<table class="function_list">

	<tr>
	<td class="name" nowrap><a href="#asserteq">asserteq</a>&nbsp;(x, y)</td>
	<td class="summary">like assert, except takes two arguments that must be equal and can be tables.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#asserteq2">asserteq2</a>&nbsp;(x1, x2, y1, y2)</td>
	<td class="summary">a version of asserteq that takes two pairs of values.</td>
	</tr>

	<tr>
	<td class="name" nowrap><a href="#timer">timer</a>&nbsp;(msg, n, fun, ...)</td>
	<td class="summary">Time a function.</td>
	</tr>

</table>





<br/>
<br/>



<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="asserteq"></a><strong>asserteq</strong>&nbsp;(x, y)</dt>
<dd>
like assert, except takes two arguments that must be equal and can be tables. If they are plain tables, it will use tablex.deepcompare.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>x</em></code>: any value
	</li>
	
	<li>
	  <code><em>y</em></code>: a value equal to x
	</li>
	
</ul>








</dd>




<dt><a name="asserteq2"></a><strong>asserteq2</strong>&nbsp;(x1, x2, y1, y2)</dt>
<dd>
a version of asserteq that takes two pairs of values. <code>x1==y1 and x2==y2</code> must be true. Useful for functions that naturally return two values.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>x1</em></code>: any value
	</li>
	
	<li>
	  <code><em>x2</em></code>: any value
	</li>
	
	<li>
	  <code><em>y1</em></code>: any value
	</li>
	
	<li>
	  <code><em>y2</em></code>: any value
	</li>
	
</ul>








</dd>




<dt><a name="timer"></a><strong>timer</strong>&nbsp;(msg, n, fun, ...)</dt>
<dd>
Time a function. Call the function a given number of times, and report the number of seconds taken, together with a message.  Any extra arguments will be passed to the function.


<h3>Parameters:</h3>
<ul>
	
	<li>
	  <code><em>msg</em></code>: a descriptive message
	</li>
	
	<li>
	  <code><em>n</em></code>: number of times to call the function
	</li>
	
	<li>
	  <code><em>fun</em></code>: the function
	</li>
	
	<li>
	  <code><em>...</em></code>: 
	</li>
	
</ul>








</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
