Lrexlib 2.5
===========

|  by Reuben Thomas (rrt@sc3d.org)
|  and Shmuel Zeigerman (shmuz@013net.net) [maintainer]

**Lrexlib** provides bindings of five regular expression library APIs
(POSIX_, PCRE_, GNU_, TRE_ and Oniguruma_) to Lua_ 5.1. The bindings
for TRE and Oniguruma are not currently complete.

**Lrexlib** is copyright Reuben Thomas 2000-2010 and copyright Shmuel
Zeigerman 2004-2010, and is released under the same license as Lua,
the MIT_ license (otherwise known as the revised BSD license). There
is no warranty.

.. _POSIX: http://www.opengroup.org/onlinepubs/009695399/basedefs/xbd_chap09.html
.. _PCRE: http://www.pcre.org/pcre.txt
.. _GNU: ftp://ftp.gnu.org/old-gnu/regex/
.. _Oniguruma: http://www.geocities.jp/kosako3/oniguruma/doc/RE.txt
.. _TRE: http://laurikari.net/tre/documentation/
.. _Lua: http://www.lua.org
.. _MIT: http://www.opensource.org/licenses/mit-license.php

Please report bugs and make suggestions to the maintainer, or use the
LuaForge trackers and mailing lists.

Thanks to Thatcher Ulrich for bug and warning fixes, and to Nick
Gammon for adding support for PCRE named subpatterns.

-----------------------------------------------------------

Links
-----

- License_
- Reference Manual_
- LuaForge Project Page_
- Download_

.. _License: license.html
.. _Manual: manual.html
.. _Page: http://luaforge.net/projects/lrexlib/
.. _Download: http://luaforge.net/frs/?group_id=63
