<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="luadoc.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>
<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->

<div id="main">

<div id="navigation">


<h1>LuaDoc</h1>
<ul>
	
	<li><strong>Index</strong></li>
	
</ul>


<!-- Module list -->

<h1>Modules</h1>
<ul>

	<li>
		<a href="modules/pl.app.html">pl.app</a>
	</li>

	<li>
		<a href="modules/pl.array2d.html">pl.array2d</a>
	</li>

	<li>
		<a href="modules/pl.class.html">pl.class</a>
	</li>

	<li>
		<a href="modules/pl.classx.html">pl.classx</a>
	</li>

	<li>
		<a href="modules/pl.config.html">pl.config</a>
	</li>

	<li>
		<a href="modules/pl.data.html">pl.data</a>
	</li>

	<li>
		<a href="modules/pl.dir.html">pl.dir</a>
	</li>

	<li>
		<a href="modules/pl.file.html">pl.file</a>
	</li>

	<li>
		<a href="modules/pl.func.html">pl.func</a>
	</li>

	<li>
		<a href="modules/pl.input.html">pl.input</a>
	</li>

	<li>
		<a href="modules/pl.lexer.html">pl.lexer</a>
	</li>

	<li>
		<a href="modules/pl.list.html">pl.list</a>
	</li>

	<li>
		<a href="modules/pl.operator.html">pl.operator</a>
	</li>

	<li>
		<a href="modules/pl.path.html">pl.path</a>
	</li>

	<li>
		<a href="modules/pl.permute.html">pl.permute</a>
	</li>

	<li>
		<a href="modules/pl.pretty.html">pl.pretty</a>
	</li>

	<li>
		<a href="modules/pl.seq.html">pl.seq</a>
	</li>

	<li>
		<a href="modules/pl.sip.html">pl.sip</a>
	</li>

	<li>
		<a href="modules/pl.stringio.html">pl.stringio</a>
	</li>

	<li>
		<a href="modules/pl.stringx.html">pl.stringx</a>
	</li>

	<li>
		<a href="modules/pl.tablex.html">pl.tablex</a>
	</li>

	<li>
		<a href="modules/pl.test.html">pl.test</a>
	</li>

	<li>
		<a href="modules/pl.text.html">pl.text</a>
	</li>

	<li>
		<a href="modules/pl.utils.html">pl.utils</a>
	</li>

</ul>



<!-- File list -->






</div> <!-- id="navigation" -->

<div id="content">



<h2>Modules</h2>
<table class="module_list">
<!--<tr><td colspan="2">Modules</td></tr>-->

	<tr>
		<td class="name"><a href="modules/pl.app.html">pl.app</a></td>
		<td class="summary">Application support functions.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/pl.array2d.html">pl.array2d</a></td>
		<td class="summary">Operations on two-dimensional arrays.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/pl.class.html">pl.class</a></td>
		<td class="summary">Wrapper classes: Map and Set.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/pl.classx.html">pl.classx</a></td>
		<td class="summary">extra classes: MultiMap, OrderedMap and Typed List.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/pl.config.html">pl.config</a></td>
		<td class="summary">reads configuration files into a Lua table.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/pl.data.html">pl.data</a></td>
		<td class="summary">Reading and querying simple tabular data.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/pl.dir.html">pl.dir</a></td>
		<td class="summary">Useful functions for getting directory contents and matching them against wildcards </td>
	</tr>

	<tr>
		<td class="name"><a href="modules/pl.file.html">pl.file</a></td>
		<td class="summary">File Operations: copy,move,reading,writing </td>
	</tr>

	<tr>
		<td class="name"><a href="modules/pl.func.html">pl.func</a></td>
		<td class="summary">Functional helpers like composition,binding and placeholder expressions.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/pl.input.html">pl.input</a></td>
		<td class="summary">Iterators for extracting words or numbers from an input source.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/pl.lexer.html">pl.lexer</a></td>
		<td class="summary">Lexical scanner for creating a sequence of tokens from text.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/pl.list.html">pl.list</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="modules/pl.operator.html">pl.operator</a></td>
		<td class="summary">Lua operators available as functions.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/pl.path.html">pl.path</a></td>
		<td class="summary">path manipulation and file queries.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/pl.permute.html">pl.permute</a></td>
		<td class="summary">Permutation operations </td>
	</tr>

	<tr>
		<td class="name"><a href="modules/pl.pretty.html">pl.pretty</a></td>
		<td class="summary">Pretty-printing Lua tables </td>
	</tr>

	<tr>
		<td class="name"><a href="modules/pl.seq.html">pl.seq</a></td>
		<td class="summary">Manipulating sequences as iterators.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/pl.sip.html">pl.sip</a></td>
		<td class="summary">Simple Input Patterns (SIP).</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/pl.stringio.html">pl.stringio</a></td>
		<td class="summary">reading and writing strings using Lua IO </td>
	</tr>

	<tr>
		<td class="name"><a href="modules/pl.stringx.html">pl.stringx</a></td>
		<td class="summary">Python-style string library.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/pl.tablex.html">pl.tablex</a></td>
		<td class="summary">Extended operations on Lua tables </td>
	</tr>

	<tr>
		<td class="name"><a href="modules/pl.test.html">pl.test</a></td>
		<td class="summary"></td>
	</tr>

	<tr>
		<td class="name"><a href="modules/pl.text.html">pl.text</a></td>
		<td class="summary">Text processing utilities.</td>
	</tr>

	<tr>
		<td class="name"><a href="modules/pl.utils.html">pl.utils</a></td>
		<td class="summary">Generally useful routines.</td>
	</tr>

</table>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

<div id="about">
	<p><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a></p>
</div> <!-- id="about" -->

</div> <!-- id="container" -->	
</body>
</html>
